package greendao;

import java.util.ArrayList;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table BOOK_DB.
 */
public class BookDb {

    private Long id;
    private Long serverId;
    private Long rawBookId;
    private Long serverOwnerId;
    private Float rating;
    private Long borrowedBy;
    private String location;
    private String description;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient BookDbDao myDao;

    private RawBookDb rawBookDb;
    private Long rawBookDb__resolvedKey;


    public BookDb() {
    }

    public BookDb(Long id) {
        this.id = id;
    }

    public BookDb(Long id, Long serverId, Long rawBookId, Long serverOwnerId, Float rating, Long borrowedBy, String location, String description) {
        this.id = id;
        this.serverId = serverId;
        this.rawBookId = rawBookId;
        this.serverOwnerId = serverOwnerId;
        this.rating = rating;
        this.borrowedBy = borrowedBy;
        this.location = location;
        this.description = description;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getBookDbDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

    public Long getRawBookId() {
        return rawBookId;
    }

    public void setRawBookId(Long rawBookId) {
        this.rawBookId = rawBookId;
    }

    public Long getServerOwnerId() {
        return serverOwnerId;
    }

    public void setServerOwnerId(Long serverOwnerId) {
        this.serverOwnerId = serverOwnerId;
    }

    public Float getRating() {
        return rating;
    }

    public void setRating(Float rating) {
        this.rating = rating;
    }

    public Long getBorrowedBy() {
        return borrowedBy;
    }

    public void setBorrowedBy(Long borrowedBy) {
        this.borrowedBy = borrowedBy;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    /** To-one relationship, resolved on first access. */
    public RawBookDb getRawBookDb() {
        Long __key = this.rawBookId;
        if (rawBookDb__resolvedKey == null || !rawBookDb__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            RawBookDbDao targetDao = daoSession.getRawBookDbDao();
            RawBookDb rawBookDbNew = targetDao.load(__key);
            synchronized (this) {
                rawBookDb = rawBookDbNew;
            	rawBookDb__resolvedKey = __key;
            }
        }
        return rawBookDb;
    }

    public void setRawBookDb(RawBookDb rawBookDb) {
        synchronized (this) {
            this.rawBookDb = rawBookDb;
            rawBookId = rawBookDb == null ? null : rawBookDb.getId();
            rawBookDb__resolvedKey = rawBookId;
        }
    }

    /** Convenient call for {@link //AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link //AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link //AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    public String getFullText() {
        ArrayList<String> arrayList = new ArrayList<>();
        String newString = "";

        arrayList.add("Borrowed by: " + this.borrowedBy);
        arrayList.add("Location: " + this.location);
        arrayList.add("Descripton: " + this.description);
        arrayList.add("State of book: " + this.rating);

        for(String tmp: arrayList){
            if( !tmp.endsWith(": ") && !tmp.contains("null") ){
                newString = newString + tmp + "\n";
            }
        }
        return newString;
    }

}
