package greendao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig rawBookDbDaoConfig;
    private final DaoConfig bookDbDaoConfig;

    private final RawBookDbDao rawBookDbDao;
    private final BookDbDao bookDbDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        rawBookDbDaoConfig = daoConfigMap.get(RawBookDbDao.class).clone();
        rawBookDbDaoConfig.initIdentityScope(type);

        bookDbDaoConfig = daoConfigMap.get(BookDbDao.class).clone();
        bookDbDaoConfig.initIdentityScope(type);

        rawBookDbDao = new RawBookDbDao(rawBookDbDaoConfig, this);
        bookDbDao = new BookDbDao(bookDbDaoConfig, this);

        registerDao(RawBookDb.class, rawBookDbDao);
        registerDao(BookDb.class, bookDbDao);
    }
    
    public void clear() {
        rawBookDbDaoConfig.getIdentityScope().clear();
        bookDbDaoConfig.getIdentityScope().clear();
    }

    public RawBookDbDao getRawBookDbDao() {
        return rawBookDbDao;
    }

    public BookDbDao getBookDbDao() {
        return bookDbDao;
    }

}
