package greendao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import android.util.Log;

import java.util.ArrayList;

/**
 * Entity mapped to table RAW_BOOK_DB.
 */
public class RawBookDb {

        private Long id;
        private Long serverId;
        private String isbn10;
        private String isbn13;
        private String title;
        private String author;
        private String publisher;
        private Integer year;
        private String genre;
        private String thumbnail;
        private String language;
        private Float rating;

    public RawBookDb() {
    }

    public RawBookDb(Long id) {
        this.id = id;
    }

    public RawBookDb(Long id, Long serverId, String isbn10, String isbn13, String title, String author, String publisher, Integer year, String genre, String thumbnail, String language, Float rating) {
        this.id = id;
        this.serverId = serverId;
        this.isbn10 = isbn10;
        this.isbn13 = isbn13;
        this.title = title;
        this.author = author;
        this.publisher = publisher;
        this.year = year;
        this.genre = genre;
        this.thumbnail = thumbnail;
        this.language = language;
        this.rating = rating;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

    public String getIsbn10() {
        return isbn10;
    }

    public void setIsbn10(String isbn10) {
        this.isbn10 = isbn10;
    }

    public String getIsbn13() {
        return isbn13;
    }

    public void setIsbn13(String isbn13) {
        this.isbn13 = isbn13;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    public String getPublisher() {
        return publisher;
    }

    public void setPublisher(String publisher) {
        this.publisher = publisher;
    }

    public Integer getYear() {
        return year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    public String getGenre() {
        return genre;
    }

    public void setGenre(String genre) {
        this.genre = genre;
    }

    public String getThumbnail() {
        return thumbnail;
    }

    public void setThumbnail(String thumbnail) {
        this.thumbnail = thumbnail;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public Float getRating() {
        return rating;
    }

    public void setRating(Float rating) {
        this.rating = rating;
    }

    public String getFullText() {
        ArrayList<String> arrayList = new ArrayList<>();
        String newString = "";

        arrayList.add("Title: " + this.title);
        arrayList.add("Author: " + this.author);
        arrayList.add("Publisher: " + this.publisher);
        arrayList.add("Year: " + this.year);
        arrayList.add("Genre: " + this.genre);
        arrayList.add("Language: " + this.language);
        arrayList.add("Rating: " + this.rating);

        for(String tmp: arrayList){
            if( !(tmp.endsWith(": ")) && !(tmp.contains("null")) ){
                newString = newString + tmp + "\n";
            }
            Log.d("aa", newString);
        }
        return newString;
    }
}
