package greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table RAW_BOOK_DB.
*/
public class RawBookDbDao extends AbstractDao<RawBookDb, Long> {

    public static final String TABLENAME = "RAW_BOOK_DB";

    /**
     * Properties of entity RawBookDb.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ServerId = new Property(1, Long.class, "serverId", false, "SERVER_ID");
        public final static Property Isbn10 = new Property(2, String.class, "isbn10", false, "ISBN10");
        public final static Property Isbn13 = new Property(3, String.class, "isbn13", false, "ISBN13");
        public final static Property Title = new Property(4, String.class, "title", false, "TITLE");
        public final static Property Author = new Property(5, String.class, "author", false, "AUTHOR");
        public final static Property Publisher = new Property(6, String.class, "publisher", false, "PUBLISHER");
        public final static Property Year = new Property(7, Integer.class, "year", false, "YEAR");
        public final static Property Genre = new Property(8, String.class, "genre", false, "GENRE");
        public final static Property Thumbnail = new Property(9, String.class, "thumbnail", false, "THUMBNAIL");
        public final static Property Language = new Property(10, String.class, "language", false, "LANGUAGE");
        public final static Property Rating = new Property(11, Float.class, "rating", false, "RATING");
    };


    public RawBookDbDao(DaoConfig config) {
        super(config);
    }
    
    public RawBookDbDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'RAW_BOOK_DB' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'SERVER_ID' INTEGER," + // 1: serverId
                "'ISBN10' TEXT," + // 2: isbn10
                "'ISBN13' TEXT," + // 3: isbn13
                "'TITLE' TEXT," + // 4: title
                "'AUTHOR' TEXT," + // 5: author
                "'PUBLISHER' TEXT," + // 6: publisher
                "'YEAR' INTEGER," + // 7: year
                "'GENRE' TEXT," + // 8: genre
                "'THUMBNAIL' TEXT," + // 9: thumbnail
                "'LANGUAGE' TEXT," + // 10: language
                "'RATING' REAL);"); // 11: rating
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'RAW_BOOK_DB'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, RawBookDb entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long serverId = entity.getServerId();
        if (serverId != null) {
            stmt.bindLong(2, serverId);
        }
 
        String isbn10 = entity.getIsbn10();
        if (isbn10 != null) {
            stmt.bindString(3, isbn10);
        }
 
        String isbn13 = entity.getIsbn13();
        if (isbn13 != null) {
            stmt.bindString(4, isbn13);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(5, title);
        }
 
        String author = entity.getAuthor();
        if (author != null) {
            stmt.bindString(6, author);
        }
 
        String publisher = entity.getPublisher();
        if (publisher != null) {
            stmt.bindString(7, publisher);
        }
 
        Integer year = entity.getYear();
        if (year != null) {
            stmt.bindLong(8, year);
        }
 
        String genre = entity.getGenre();
        if (genre != null) {
            stmt.bindString(9, genre);
        }
 
        String thumbnail = entity.getThumbnail();
        if (thumbnail != null) {
            stmt.bindString(10, thumbnail);
        }
 
        String language = entity.getLanguage();
        if (language != null) {
            stmt.bindString(11, language);
        }
 
        Float rating = entity.getRating();
        if (rating != null) {
            stmt.bindDouble(12, rating);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public RawBookDb readEntity(Cursor cursor, int offset) {
        RawBookDb entity = new RawBookDb( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // serverId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // isbn10
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // isbn13
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // title
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // author
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // publisher
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // year
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // genre
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // thumbnail
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // language
            cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11) // rating
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, RawBookDb entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setServerId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setIsbn10(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setIsbn13(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTitle(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAuthor(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPublisher(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setYear(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setGenre(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setThumbnail(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setLanguage(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setRating(cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(RawBookDb entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(RawBookDb entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
